# INNO2_A-SIA

./: README.md
docs/: DAGoPERT_2016_slim_Group14_Social-Impulse-Analysis.xlsx  Documentation_A-SIA2.0.docx  INNO2_Timetable.url  Presentation_Group14_A-SIA.pptx  Video_Group14_A-SIA.url  Video_Group14_Social-Impulse-Analysis.url
docs/diagrams/: DAL.Neo4J.drawio  SystemDefinition.drawio  csharp-server-architecture.drawio  csharp-server-class.drawio
docs/documentation_soziale-impulsanalyse/Meetings Supervisor/: Meeting 10 27-1-2021.md  Meeting 9 11-1-2021.md
docs/documentation_soziale-impulsanalyse/Requirements/: Stack and Tools.md
docs/sprint-review-protocols/INNO1/: Sprint_Review5_Protocol.xlsx
docs/sprint-review-protocols/INNO2/: Sprint_Review1_Protocol.xlsx  Sprint_Review2_Protocol.xlsx  Sprint_Review3_Protocol.xlsx  Sprint_Review4_Protocol.xlsx  Sprint_Review5_Protocol.xlsx  Sprint_Review6_Protocol.xlsx
pipelines/: azure-pipelines.angular-deployment.yml  azure-pipelines.angular-integration.yml  azure-pipelines.angular-integration_deployment.yml  azure-pipelines.asp-net-deployment.yml  azure-pipelines.asp-net-integration.yml  azure-pipelines.asp-net-integration_deployment.yml
src/A-SIA2FrontendAngular/: .gitignore  package-lock.json  package.json  tsconfig.json
src/A-SIA2FrontendAngular/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
src/A-SIA2FrontendAngular/documentation/classes/: Action.html  BasicCommand.html  DetailsNode.html  DetailsNodeHelper.html  ExampleMoveCommand.html  ExampleNode.html  InstanceDeleteAction.html  InstanceInsertAction.html  InstanceUpdateAction.html  NetworkDeleteAction.html  NetworkInsertAction.html  NetworkStructureDeleteConnectionAction.html  NetworkStructureDeletePersonAction.html  NetworkStructureInsertConnectionAction.html  NetworkStructureInsertGroupAction.html  NetworkStructureInsertPersonAction.html  NetworkStructureUpdateConnectionAction.html  NetworkStructureUpdatePersonAction.html  NetworkUpdateAction.html  ObservableCache.html  PaneContainerError.html  PaneDividerError.html  PaneError.html  ProjectDeleteAction.html  ProjectHierarchyDeleteAction.html  ProjectHierarchyInsertAction.html  ProjectHierarchyUpdateAction.html  ProjectInsertAction.html  Shortcut.html  (+17 more)
src/A-SIA2FrontendAngular/src/: styles.scss
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.API/: A-SIA2WebAPI.BL.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.API/Controllers/: ExtendedControllerBase.cs  GroupController.cs  InstanceController.cs  NetworkController.cs  NetworkStructureController.cs  PersonController.cs  ProjectController.cs  RelationController.cs  SimulationController.cs  UserController.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.API/Payloads/: CredentialsBody.cs  RegisterBody.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.API/Properties/: launchSettings.json
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.API/Services/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.CalculationSystem/: A-SIA2WebAPI.BL.CalculationSystem.csproj  CalculationEngine.cs  CalculatorBase.cs  ICalculationEngine.cs  ICalculator.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.PluginSystem/: IPluginLoader.cs  PluginLoader.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.Test/: A-SIA2WebAPI.BL.Test.csproj
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Common/: IRepository.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Neo4J/: A-SIA2WebAPI.DAL.Neo4J.csproj  INeo4JEngine.cs  Neo4JDatabase.cs  Neo4JEngine.cs  neo4j.Production.json
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Neo4J/Repositories/: Neo4JGroupRepository.cs  Neo4JInstanceRepository.cs  Neo4JNetworkRepository.cs  Neo4JNetworkStructureRepository.cs  Neo4JPersonRepository.cs  Neo4JProjectRepository.cs  Neo4JRelationRepository.cs  Neo4JUserRepository.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Test/: A-SIA2WebAPI.DAL.Test.csproj  appsettings.Development.json  appsettings.Production.json
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Test/Neo4J/: Neo4JEngineTest.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Test/Neo4J/Repositories/: Neo4JGroupRepositoryTest.cs  Neo4JInfluencesRelationRepositoryTest.cs  Neo4JInstanceRepositoryTest.cs  Neo4JNetworkRepositoryTest.cs  Neo4JNetworkStructureRepositoryTest.cs  Neo4JPersonRepositoryTest.cs  Neo4JProjectRepositoryTest.cs  Neo4JRelationRepositoryRest.cs  Neo4JUserRepositoryTest.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.Models/: A-SIA2WebAPI.Models.csproj  Entity.cs  EntityAuthority.cs  Group.cs  Instance.cs  InstanceProjectNetworkRelations.cs  Network.cs  NetworkStructure.cs  Person.cs  PersonRoles.cs  Project.cs  Relation.cs  SocialNode.cs  User.cs
(+336 files in other folders)
