<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>A_SIA2WebAPI</RootNamespace>
		<Nullable>enable</Nullable>
		<StartupObject>A_SIA2WebAPI.BL.API.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A-SIA2WebAPI.BL.CalculationSystem\A-SIA2WebAPI.BL.CalculationSystem.csproj" />
		<ProjectReference Include="..\A-SIA2WebAPI.BL.PluginSystem\A-SIA2WebAPI.BL.PluginSystem.csproj" />
		<ProjectReference Include="..\A-SIA2WebAPI.DAL.Common\A-SIA2WebAPI.DAL.Common.csproj" />
		<ProjectReference Include="..\A-SIA2WebAPI.DAL.Neo4J\A-SIA2WebAPI.DAL.Neo4J.csproj" />
		<ProjectReference Include="..\A-SIA2WebAPI.Models\A-SIA2WebAPI.Models.csproj" />
	</ItemGroup>

</Project>
